{
    "cSpell.words": [
        "adset",
        "Adsets",
        "autoclean",
        "autoremove",
        "Capi",
        "clickhouse",
        "dearmor",
        "DUSEIP",
        "effluxapp",
        "facebookexternalhit",
        "FNAH",
        "isbot",
        "jwks",
        "keyrings",
        "mbapp",
        "mbdb",
        "Metabase",
        "newrelic",
        "nodesource",
        "nodistro",
        "postback",
        "runas",
        "Sedo",
        "Taboola",
        "tiktok",
        "uniqid",
        "Upserting",
        "upup"
    ]
}
